<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="essaytop">
	<property name="TOMCAT_HOME" value="/home/ec2-user/stm-tomcat/"/>
    <property name="ESSAYTOP_SRC_HOME" value="/home/ec2-user/stm-www/git/essaytop/"/>
    <property name="ESSAYTOP_HOME" value="/home/ec2-user/stm-www/deploy/essaytop/"/>
    <property name="ESSAYTOP_CLASSPATH" value="/home/ec2-user/stm-www/deploy/essaytop/WEB-INF/classes"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="maven.libraryclasspath">
		<fileset dir="${ESSAYTOP_SRC_HOME}/target/dependency/">
			<include name="*.jar"/>
		</fileset>
    </path>
    <path id="tomcat.libraryclasspath">
		<fileset dir="${TOMCAT_HOME}/lib/">
			<include name="*.jar"/>
		</fileset>
    </path>
    <target name="clean">
        <delete dir="${ESSAYTOP_CLASSPATH}"/>
    </target>
    <path id="essaytop.classpath">
        <pathelement location="${ESSAYTOP_CLASSPATH}"/>
        <path refid="maven.libraryclasspath"/>
        <path refid="tomcat.libraryclasspath"/>
    </path>
    <target name="prepare">
        <mkdir dir="${ESSAYTOP_CLASSPATH}"/>
        <copy includeemptydirs="false" todir="${ESSAYTOP_CLASSPATH}">
            <fileset dir="${ESSAYTOP_SRC_HOME}/src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${ESSAYTOP_CLASSPATH}">
            <fileset dir="${ESSAYTOP_SRC_HOME}/src/main/resources">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="prepare" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${ESSAYTOP_CLASSPATH}" includeantruntime="false" fork="yes" executable="/usr/lib/jvm/java-1.8.0-openjdk/bin/javac" 
        	compiler="javac1.8">
            <classpath refid="essaytop.classpath"/>
            <src path="${ESSAYTOP_SRC_HOME}/src/main/java"/>
            <src path="${ESSAYTOP_SRC_HOME}/src/main/resources"/>
        </javac>
    </target>
</project>
