<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="psdkitchen">
	<property name="TOMCAT_HOME" value="/home/ec2-user/stm-tomcat/"/>
    <property name="CEBUESSAY_SRC_HOME" value="/home/ec2-user/stm-www/svn/cebuessay/"/>
    <property name="CEBUESSAY_HOME" value="/home/ec2-user/stm-www/deploy/cebuessay/"/>
    <property name="CEBUESSAY_CLASSPATH" value="/home/ec2-user/stm-www/deploy/cebuessay/WEB-INF/classes"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="maven.libraryclasspath">
		<fileset dir="${CEBUESSAY_SRC_HOME}/target/dependency/">
			<include name="*.jar"/>
		</fileset>
    </path>
    <path id="tomcat.libraryclasspath">
		<fileset dir="${TOMCAT_HOME}/lib/">
			<include name="*.jar"/>
		</fileset>
    </path>
    <target name="clean">
        <delete dir="${CEBUESSAY_CLASSPATH}"/>
    </target>
    <path id="cebuessay.classpath">
        <pathelement location="${CEBUESSAY_CLASSPATH}"/>
        <path refid="maven.libraryclasspath"/>
        <path refid="tomcat.libraryclasspath"/>
    </path>
    <target name="prepare">
        <mkdir dir="${CEBUESSAY_CLASSPATH}"/>
        <copy includeemptydirs="false" todir="${CEBUESSAY_CLASSPATH}">
            <fileset dir="${CEBUESSAY_SRC_HOME}/src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${CEBUESSAY_CLASSPATH}">
            <fileset dir="${CEBUESSAY_SRC_HOME}/src/main/resources">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="prepare" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${CEBUESSAY_CLASSPATH}" includeantruntime="false" fork="yes" executable="/usr/local/jdk1.8.0_72/bin/javac" compiler="javac1.8">
            <classpath refid="cebuessay.classpath"/>
            <src path="${CEBUESSAY_SRC_HOME}/src/main/java"/>
            <src path="${CEBUESSAY_SRC_HOME}/src/main/resources"/>
        </javac>
    </target>
</project>
